{
    "name": "mynewappfresh",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "",
        "build": "",
        "preview": ""
    },
    "devDependencies": {},
    "dependencies": {}
}